<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bc8-Eh-K8K">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RepositoryListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="RepositoryListViewController" storyboardIdentifier="RepositoryListViewController" title="RepositoryListViewController" id="BYZ-38-t0r" customClass="RepositoryListViewController" customModule="GitHubRepositorySearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="721"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-hZ-Ki4" userLabel="Search Stack">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" restorationIdentifier="SearchBar" translatesAutoresizingMaskIntoConstraints="NO" id="2Q7-be-3fH">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Scy-f7-Chb"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="SearchBar"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ylv-ne-JGD"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-DJ-JkZ" userLabel="Send">
                                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SendButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fFq-YK-k7B"/>
                                            <constraint firstAttribute="width" secondItem="S2t-DJ-JkZ" secondAttribute="height" multiplier="1:1" id="oCF-hu-jto"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmT-M3-43O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NpO-d8-MIP"/>
                                    <constraint firstAttribute="trailing" secondItem="S2t-DJ-JkZ" secondAttribute="trailing" id="R3C-zf-xlT"/>
                                    <constraint firstItem="2Q7-be-3fH" firstAttribute="leading" secondItem="yFr-hZ-Ki4" secondAttribute="leading" id="ScI-2r-o5q"/>
                                    <constraint firstItem="2Q7-be-3fH" firstAttribute="top" secondItem="yFr-hZ-Ki4" secondAttribute="top" id="cID-Tv-Bnz"/>
                                    <constraint firstItem="S2t-DJ-JkZ" firstAttribute="top" secondItem="yFr-hZ-Ki4" secondAttribute="top" id="k5H-GM-TdS"/>
                                    <constraint firstItem="S2t-DJ-JkZ" firstAttribute="leading" secondItem="2Q7-be-3fH" secondAttribute="trailing" id="zwy-e6-ilg"/>
                                </constraints>
                            </stackView>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RepositoryListTableView" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-OB-HjZ">
                                <rect key="frame" x="0.0" y="50" width="375" height="671"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="RepositoryListTableView"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HR1-9y-c1Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GMc-OB-HjZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9CN-xK-3eg"/>
                            <constraint firstAttribute="bottom" secondItem="GMc-OB-HjZ" secondAttribute="bottom" id="Jmh-4L-UGi"/>
                            <constraint firstItem="yFr-hZ-Ki4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fyM-fY-qXa"/>
                            <constraint firstItem="GMc-OB-HjZ" firstAttribute="top" secondItem="yFr-hZ-Ki4" secondAttribute="bottom" id="kso-eM-cLI"/>
                            <constraint firstAttribute="trailing" secondItem="yFr-hZ-Ki4" secondAttribute="trailing" id="pTS-ZW-6jV"/>
                            <constraint firstItem="GMc-OB-HjZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uRy-vJ-5rx"/>
                            <constraint firstItem="yFr-hZ-Ki4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ulV-kK-HJO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sjR-cu-Ig4" appends="YES" id="N5P-oc-FQY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Search for GitHub Repositories" largeTitleDisplayMode="never" id="nLI-YS-p4q"/>
                    <connections>
                        <outlet property="searchBar" destination="2Q7-be-3fH" id="grk-K3-jSx"/>
                        <outlet property="tableView" destination="GMc-OB-HjZ" id="9ou-X7-7Ws"/>
                        <segue destination="edU-Kv-d9f" kind="show" identifier="showRepositoryDetail" id="DT4-xg-6Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="sjR-cu-Ig4">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="rd5-Tl-P7k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--RepositoryDetailViewController-->
        <scene sceneID="rbp-fo-xNl">
            <objects>
                <viewController restorationIdentifier="RepositoryDetailViewController" storyboardIdentifier="RepositoryDetailViewController" title="RepositoryDetailViewController" id="edU-Kv-d9f" customClass="RepositoryDetailViewController" customModule="GitHubRepositorySearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuH-yN-wWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="721"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-v2-YRT" userLabel="Repository Details View">
                                <rect key="frame" x="30" y="30" width="315" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f31-1E-lzh">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="445.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-rZ-Tjk" userLabel="Avatar View">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="290"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-ah-Gi6">
                                                        <rect key="frame" x="40" y="1" width="235" height="233.66666666666666"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="RepositoryDetailAvatarImageView">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yKe-ah-Gi6" secondAttribute="height" multiplier="1:1" id="X8K-CP-0E0"/>
                                                            <constraint firstAttribute="width" secondItem="yKe-ah-Gi6" secondAttribute="height" multiplier="1:1" id="f1M-Y9-MVm"/>
                                                            <constraint firstAttribute="width" secondItem="yKe-ah-Gi6" secondAttribute="height" multiplier="1:1" id="mGy-CM-uwt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-BN-TfV">
                                                        <rect key="frame" x="61.666666666666671" y="250" width="191.66666666666663" height="40"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="RepositoryDetailNameLabel"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6ov-ZY-Jbf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yKe-ah-Gi6" firstAttribute="leading" secondItem="3qh-rZ-Tjk" secondAttribute="leading" constant="40" id="3Q2-Jk-GdA"/>
                                                    <constraint firstAttribute="trailing" secondItem="yKe-ah-Gi6" secondAttribute="trailing" constant="40" id="Fgx-bM-0gI"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-9a-JyX">
                                                <rect key="frame" x="118.33333333333334" y="310" width="78.666666666666657" height="135.33333333333337"/>
                                                <accessibility key="accessibilityConfiguration" identifier="RepositoryDetailDescriptionLabel"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3qh-rZ-Tjk" secondAttribute="trailing" id="7G7-AC-hIs"/>
                                            <constraint firstItem="3qh-rZ-Tjk" firstAttribute="leading" secondItem="f31-1E-lzh" secondAttribute="leading" id="93b-ch-12k"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-ve-C6J" userLabel="Detail View">
                                        <rect key="frame" x="18.666666666666657" y="505.33333333333343" width="277.66666666666674" height="121.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-Qx-XQ2" userLabel="Detail Labels">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="121.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-xf-rUD">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Issues" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-Js-OlA">
                                                        <rect key="frame" x="0.0" y="25.333333333333258" width="94" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="13y-tv-PNc">
                                                        <rect key="frame" x="0.0" y="50.666666666666629" width="72.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stargazers" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-ik-SLz">
                                                        <rect key="frame" x="0.0" y="76" width="82" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-4F-Jlo">
                                                        <rect key="frame" x="0.0" y="101.33333333333326" width="42" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-TT-NQM" userLabel="Detail Numbers">
                                                <rect key="frame" x="163.33333333333334" y="0.0" width="114.33333333333334" height="121.66666666666667"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-HS-scW">
                                                        <rect key="frame" x="38.999999999999993" y="0.0" width="75.333333333333314" height="20.333333333333332"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="RepositoryDetailLanguageLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Issues" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vNt-Ln-4bo">
                                                        <rect key="frame" x="20.333333333333343" y="25.333333333333258" width="94" height="20.333333333333329"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="RepositoryDetailOpenIssuesCountLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watcher Count" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SM9-YY-vkU">
                                                        <rect key="frame" x="0.0" y="50.666666666666629" width="114.33333333333333" height="20.333333333333329"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="RepositoryDetailWatchersCountLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Count" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-fv-mZk">
                                                        <rect key="frame" x="32.666666666666664" y="76" width="81.666666666666686" height="20.333333333333329"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="RepositoryDetailStarCountLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rmv-qf-lpF">
                                                        <rect key="frame" x="72.333333333333314" y="101.33333333333326" width="42" height="20.333333333333329"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="RepositoryDetailForksCountLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f31-1E-lzh" firstAttribute="top" secondItem="GNW-v2-YRT" secondAttribute="top" id="Fo3-m1-uFB"/>
                                    <constraint firstAttribute="trailing" secondItem="f31-1E-lzh" secondAttribute="trailing" id="M8Y-Ir-6ja"/>
                                    <constraint firstItem="f31-1E-lzh" firstAttribute="leading" secondItem="GNW-v2-YRT" secondAttribute="leading" id="uLQ-D7-lhA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7V-sd-Ez6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7V-sd-Ez6" firstAttribute="bottom" secondItem="GNW-v2-YRT" secondAttribute="bottom" constant="30" id="DRT-6p-oo1"/>
                            <constraint firstItem="GNW-v2-YRT" firstAttribute="leading" secondItem="WuH-yN-wWI" secondAttribute="leading" constant="30" id="HdN-Oq-hkF"/>
                            <constraint firstItem="GNW-v2-YRT" firstAttribute="top" secondItem="W7V-sd-Ez6" secondAttribute="top" constant="30" id="KfW-Yf-uQG"/>
                            <constraint firstAttribute="trailing" secondItem="GNW-v2-YRT" secondAttribute="trailing" constant="30" id="WNC-PJ-MZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="85Z-7a-tjh"/>
                    <connections>
                        <outlet property="avatarImageView" destination="yKe-ah-Gi6" id="ij7-wX-wG0"/>
                        <outlet property="descriptionLabel" destination="6eo-9a-JyX" id="YSb-1Z-Q4m"/>
                        <outlet property="forksCountLabel" destination="Rmv-qf-lpF" id="q4r-k7-DYW"/>
                        <outlet property="languageLabel" destination="lYr-HS-scW" id="PBB-Mh-Q7b"/>
                        <outlet property="openIssuesCountLabel" destination="vNt-Ln-4bo" id="wcT-gk-jSy"/>
                        <outlet property="repositoryNameLabel" destination="XKJ-BN-TfV" id="Kzz-eF-W9f"/>
                        <outlet property="stargazersCountLabel" destination="L6d-fv-mZk" id="BZA-p2-fpB"/>
                        <outlet property="watchersCountLabel" destination="SM9-YY-vkU" id="BwT-WC-I7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufP-BF-KvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rN1-dZ-PO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bc8-Eh-K8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="kVb-PU-6ex">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ST-fM-6GA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o7p-vp-gdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa4-Qb-SfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.slash" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
