<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bc8-Eh-K8K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RepositoryListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="RepositoryListViewController" storyboardIdentifier="RepositoryListViewController" title="RepositoryListViewController" id="BYZ-38-t0r" customClass="RepositoryListViewController" customModule="GitHubRepositorySearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-hZ-Ki4" userLabel="Search Stack">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Q7-be-3fH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Scy-f7-Chb"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Ylv-ne-JGD"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2t-DJ-JkZ" userLabel="Send">
                                        <rect key="frame" x="343" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fFq-YK-k7B"/>
                                            <constraint firstAttribute="width" secondItem="S2t-DJ-JkZ" secondAttribute="height" multiplier="1:1" id="oCF-hu-jto"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmT-M3-43O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NpO-d8-MIP"/>
                                    <constraint firstAttribute="trailing" secondItem="S2t-DJ-JkZ" secondAttribute="trailing" id="R3C-zf-xlT"/>
                                    <constraint firstItem="2Q7-be-3fH" firstAttribute="leading" secondItem="yFr-hZ-Ki4" secondAttribute="leading" id="ScI-2r-o5q"/>
                                    <constraint firstItem="2Q7-be-3fH" firstAttribute="top" secondItem="yFr-hZ-Ki4" secondAttribute="top" id="cID-Tv-Bnz"/>
                                    <constraint firstItem="S2t-DJ-JkZ" firstAttribute="top" secondItem="yFr-hZ-Ki4" secondAttribute="top" id="k5H-GM-TdS"/>
                                    <constraint firstItem="S2t-DJ-JkZ" firstAttribute="leading" secondItem="2Q7-be-3fH" secondAttribute="trailing" id="zwy-e6-ilg"/>
                                </constraints>
                            </stackView>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-OB-HjZ">
                                <rect key="frame" x="0.0" y="50" width="393" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HR1-9y-c1Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GMc-OB-HjZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9CN-xK-3eg"/>
                            <constraint firstAttribute="bottom" secondItem="GMc-OB-HjZ" secondAttribute="bottom" id="Jmh-4L-UGi"/>
                            <constraint firstItem="yFr-hZ-Ki4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fyM-fY-qXa"/>
                            <constraint firstItem="GMc-OB-HjZ" firstAttribute="top" secondItem="yFr-hZ-Ki4" secondAttribute="bottom" id="kso-eM-cLI"/>
                            <constraint firstAttribute="trailing" secondItem="yFr-hZ-Ki4" secondAttribute="trailing" id="pTS-ZW-6jV"/>
                            <constraint firstItem="GMc-OB-HjZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uRy-vJ-5rx"/>
                            <constraint firstItem="yFr-hZ-Ki4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ulV-kK-HJO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sjR-cu-Ig4" appends="YES" id="N5P-oc-FQY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nLI-YS-p4q"/>
                    <connections>
                        <outlet property="searchBar" destination="2Q7-be-3fH" id="grk-K3-jSx"/>
                        <outlet property="tableView" destination="GMc-OB-HjZ" id="9ou-X7-7Ws"/>
                        <segue destination="edU-Kv-d9f" kind="show" identifier="showRepositoryDetail" id="DT4-xg-6Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="sjR-cu-Ig4">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="rd5-Tl-P7k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--RepositoryDetailViewController-->
        <scene sceneID="rbp-fo-xNl">
            <objects>
                <viewController restorationIdentifier="RepositoryDetailViewController" storyboardIdentifier="RepositoryDetailViewController" title="RepositoryDetailViewController" id="edU-Kv-d9f" customClass="RepositoryDetailViewController" customModule="GitHubRepositorySearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuH-yN-wWI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-ah-Gi6">
                                <rect key="frame" x="70" y="80.999999999999986" width="253" height="251.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yKe-ah-Gi6" secondAttribute="height" multiplier="1:1" id="mGy-CM-uwt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-BN-TfV">
                                <rect key="frame" x="71.333333333333329" y="353" width="250.66666666666669" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ov-ZY-Jbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-ve-C6J" userLabel="Detail View">
                                <rect key="frame" x="40" y="492" width="313" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-Qx-XQ2" userLabel="Detail Labels">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-xf-rUD">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Issues" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYE-Js-OlA">
                                                <rect key="frame" x="0.0" y="29" width="108.33333333333333" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13y-tv-PNc">
                                                <rect key="frame" x="0.0" y="58" width="83" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stargazers" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-ik-SLz">
                                                <rect key="frame" x="0.0" y="87" width="94" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-4F-Jlo">
                                                <rect key="frame" x="0.0" y="116" width="48.333333333333336" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-TT-NQM" userLabel="Detail Numbers">
                                        <rect key="frame" x="181" y="0.0" width="132" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYr-HS-scW">
                                                <rect key="frame" x="45" y="0.0" width="87" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Issues" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNt-Ln-4bo">
                                                <rect key="frame" x="23.66666666666665" y="29" width="108.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watcher Count" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM9-YY-vkU">
                                                <rect key="frame" x="0.33333333333334281" y="58" width="131.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Count" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-fv-mZk">
                                                <rect key="frame" x="38" y="87" width="94" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmv-qf-lpF">
                                                <rect key="frame" x="83.666666666666686" y="116" width="48.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-9a-JyX">
                                <rect key="frame" x="146.33333333333334" y="408" width="100.33333333333334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7V-sd-Ez6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKe-ah-Gi6" firstAttribute="top" secondItem="WuH-yN-wWI" secondAttribute="top" constant="80" id="G8K-hK-Gu4"/>
                            <constraint firstAttribute="trailing" secondItem="RJK-ve-C6J" secondAttribute="trailing" constant="40" id="Hqr-gF-RBt"/>
                            <constraint firstItem="RJK-ve-C6J" firstAttribute="leading" secondItem="WuH-yN-wWI" secondAttribute="leading" constant="40" id="Q5z-rl-vga"/>
                            <constraint firstItem="XKJ-BN-TfV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WuH-yN-wWI" secondAttribute="leading" constant="25" id="QYc-bJ-8Ys"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XKJ-BN-TfV" secondAttribute="trailing" constant="25" id="Qig-Gb-heM"/>
                            <constraint firstItem="6eo-9a-JyX" firstAttribute="top" secondItem="XKJ-BN-TfV" secondAttribute="bottom" constant="15" id="Tu6-2L-xsb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6eo-9a-JyX" secondAttribute="trailing" constant="15" id="UFW-d0-q4P"/>
                            <constraint firstItem="RJK-ve-C6J" firstAttribute="top" secondItem="6eo-9a-JyX" secondAttribute="bottom" constant="60" id="UMZ-p9-HTo"/>
                            <constraint firstItem="XKJ-BN-TfV" firstAttribute="centerX" secondItem="WuH-yN-wWI" secondAttribute="centerX" id="ajh-RP-VN9"/>
                            <constraint firstItem="XKJ-BN-TfV" firstAttribute="top" secondItem="yKe-ah-Gi6" secondAttribute="bottom" constant="20" id="eeq-yt-Du7"/>
                            <constraint firstItem="yKe-ah-Gi6" firstAttribute="leading" secondItem="WuH-yN-wWI" secondAttribute="leading" constant="70" id="fye-ej-dRw"/>
                            <constraint firstItem="6eo-9a-JyX" firstAttribute="centerX" secondItem="WuH-yN-wWI" secondAttribute="centerX" id="lZu-gt-S4J"/>
                            <constraint firstAttribute="trailing" secondItem="yKe-ah-Gi6" secondAttribute="trailing" constant="70" id="ryz-eG-XMw"/>
                            <constraint firstItem="6eo-9a-JyX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WuH-yN-wWI" secondAttribute="leading" constant="15" id="sig-Y6-WRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="85Z-7a-tjh"/>
                    <connections>
                        <outlet property="avatarImageView" destination="yKe-ah-Gi6" id="ij7-wX-wG0"/>
                        <outlet property="descriptionLabel" destination="6eo-9a-JyX" id="YSb-1Z-Q4m"/>
                        <outlet property="forksCountLabel" destination="Rmv-qf-lpF" id="q4r-k7-DYW"/>
                        <outlet property="languageLabel" destination="lYr-HS-scW" id="PBB-Mh-Q7b"/>
                        <outlet property="openIssuesCountLabel" destination="vNt-Ln-4bo" id="wcT-gk-jSy"/>
                        <outlet property="repositoryNameLabel" destination="XKJ-BN-TfV" id="Kzz-eF-W9f"/>
                        <outlet property="stargazersCountLabel" destination="L6d-fv-mZk" id="BZA-p2-fpB"/>
                        <outlet property="watchersCountLabel" destination="SM9-YY-vkU" id="BwT-WC-I7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufP-BF-KvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rN1-dZ-PO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bc8-Eh-K8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="kVb-PU-6ex">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ST-fM-6GA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o7p-vp-gdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa4-Qb-SfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.pencil.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
